name: Generate snake animation

on:
  schedule:
    - cron: "0 */12 * * *"  # Her 12 saatte bir çalışır
  workflow_dispatch:  # Manuel başlatma
  push:
    branches:
      - master  # Master dalına push yapılınca çalışır

jobs:
  generate:
    permissions:
      contents: write  # İçeriği yazma izni
    runs-on: ubuntu-latest  # Ubuntu son sürüm üzerinde çalıştır

    steps:
      # Repository'yi klonla
      - name: Checkout repository
        uses: actions/checkout@v2

      # Yılan animasyonunu oluştur
      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/snake.svg
          palette: github-dark  # Tema

      # `dist` klasöründeki dosyaları listele
      - name: List output files
        run: |
          echo "Listing dist directory..."
          ls -la dist || echo "dist directory not found"
          echo "Listing root directory..."
          ls -la

      # Eğer `snake.svg` oluşturulmuşsa bu adımda gönderilir
      - name: Push snake.svg to the output branch
        if: success() && steps.generate.outputs['dist/snake.svg'] != ''
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
